-- 배열 선언 및 메모리 할당 1
int [] a; // 배열 선언
a = new int[5]; // 메모리 할당


-- 배열 선언 및 메모리 할당 2
int [] a = new int[5]; // 배열 선언 및 메모리 할당을 동시에


-- 배열은 메모리 할당을 하면 자동으로 int 형은 0으로 초기화된다.
    객체는 null로 초기화

-- 배열 요소수 - length 필드 : 전체 요소수
int [] a = new int[5];
System.out.println(a.length);


-- 배열 사용
배열 요소는 0~길이-1 까지 사용
int [] a = new int[5];
a[0] ~ a[4] 까지 사용 가능

-- 배열 전체 요소 
int [] a = new int[5];

// for 이용
for(int i=0; i<a.length; i++) {
     a[i] 를 이용하여 코딩
}

// 향상된 for 이용
for(int n : a) {
     n 를 이용하여 코딩
}
